#include<iostream>

using namespace std;
int main()
 {
//     for (int i = 0; i <=40; i++)
//     {
//         cout<<i<<endl;
//     }
//     return 0;
// int i =0;
// while (i<=40){
//     cout<<i<<endl;
//     i++;
// }
//     return 0;
int i=10;
int mul = 5;
do{
    mul+=1;
    cout<<i*mul<<endl;
    i++;
    
}
    while(i<10);
    return 0;
}
// #include<iostream>
// using namespace std;

// int main(){

// return 0;
// }


// #include<iostream>
// using namespace std;

// int main(){
    
//     return 0;
// }


// #include<iostream>
// using namespace std;

// int main(){
    
//     return 0;
// }